W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @MULFF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_us1.P3
W0 -W3  @F64TOSI64.P4
W0 -W1  @DIV3232B.P5
W0      @delay_ms1.P6
W0 -W3  @SI64TOF64.P7
W0 -W3  @DIVFF64.P8
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @DIV3232B.P2
W2      @READ_ROM_MEMORY.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4 -W7  @DIVFF64.P1
W4 -W7  @MULFF64.P2
630.6   C1OUT
630.7   C2OUT
800-801 countX
802-803 countY
804-805 countZ
806-80B arrayData
80C-80D arrayDataXI
80E-80F arrayDataXII
810-811 arrayDataYI
812-813 arrayDataYII
814-815 arrayAng
816-817 arrayAngGrip
818     SM_id
81A-81B getPackage
81C-81D MAIN.stateII
81E-81F MAIN.stateAll
820-821 MAIN.bagPosX
822-823 MAIN.bagPosY
824-825 MAIN.angle
826-827 MAIN.goPosX
828-829 MAIN.goPosY
82A-82B MAIN.angleGrip
834-835 servo_Top.degress
834-835 set_Zero.loop
834-835 servo_Under.degress
834-835 moveXYZ.x
836-837 servo_Top.i
836-837 set_Zero.stateSWII
836-837 servo_Under.time
836-837 moveXYZ.direcX
838-839 servo_Top.i
838-839 moveXYZ.y
838-839 servo_Under.i
83A-83B set_Z.check
83A-83B moveXYZ.direcY
83A-83B servo_Under.i
83C-83D moveXYZ.z
83E-83F moveXYZ.direcZ
840-841 moveXYZ.loop
842-843 moveXYZ.stateSWIII
850-851 move_posZ.pulse_z
850-851 move_posX.pulse_x
850-851 move_posY.pulse_y
852-853 move_posY.direc
852-853 move_posX.direc
852-853 move_posZ.direc
854-855 move_posZ.check
854-855 move_posY.check
854-855 move_posX.check
856-857 move_posY.error
856-857 move_posX.error
856-857 move_posZ.error
85C-85D control_inputZ.input
85C-85D control_inputY.input
85C-85D control_inputX.input
85E-85F control_inputY.direc
85E-85F control_inputX.direc
85E-85F control_inputZ.direc
88C-88D UART1_Isr.c
88E-88F SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  SM_RxD
000F90  UART1_Isr
000FC2  INT_EXT_INPUT0
000FE4  INT_EXT_INPUT1
001006  INT_EXT_INPUT2
001028  Init_Interrupts
001060  @SI64TOF64
0010C4  @DIVFF64
0011CC  @MULFF64
0012DC  @F64TOSI64
001332  control_inputY
001448  @delay_ms1
001458  control_inputZ
00156E  set_Z
0015A2  control_inputX
0016B8  set_Zero
001740  move_posZ
00178C  move_posX
0017D8  move_posY
001848  moveXYZ
00189C  servo_Top
0018E2  servo_Under
001924  @cinit1
001924  MAIN
001984  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    Integrate.c                                             [16-Nov-18 20:06  CRC=7812C37D]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=B16E719B

Units:
    Integrate (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Integrate.err
    INHX8:       Integrate.hex
    Symbols:     Integrate.sym
    List:        Integrate.lst
    Debug/COFF:  Integrate.cof
    Project:     Integrate.ccspjt
    Call Tree:   Integrate.tre
    Statistics:  Integrate.STA
