ÀÄIntegrate
   ÃÄMAIN  0/474  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄInit_Interrupts  0/56  Ram=0
   ³  ÃÄset_Zero  0/136  Ram=6
   ³  ³  ÃÄcontrol_inputY  0/278  Ram=13
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÃÄcontrol_inputY  0/278  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÃÄset_Z  0/52  Ram=4
   ³  ³  ³  ÃÄcontrol_inputZ  0/278  Ram=13
   ³  ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÀÄcontrol_inputZ  0/278  Ram=13
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄcontrol_inputX  0/278  Ram=13
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@DIVFF64  0/264  Ram=8
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÀÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ÀÄcontrol_inputX  0/278  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄmove_posZ  0/76  Ram=9
   ³  ³  ÃÄcontrol_inputZ  0/278  Ram=13
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄcontrol_inputZ  0/278  Ram=13
   ³  ³     ÀÄ*
   ³  ÃÄmoveXYZ  0/84  Ram=16
   ³  ³  ÃÄmove_posX  0/76  Ram=9
   ³  ³  ³  ÃÄcontrol_inputX  0/278  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄcontrol_inputX  0/278  Ram=13
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄmove_posY  0/112  Ram=9
   ³  ³  ³  ÃÄ@SI64TOF64  0/100  Ram=0
   ³  ³  ³  ÃÄ@MULFF64  0/272  Ram=0
   ³  ³  ³  ÃÄ@F64TOSI64  0/86  Ram=0
   ³  ³  ³  ÃÄcontrol_inputY  0/278  Ram=13
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÀÄcontrol_inputY  0/278  Ram=13
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄmove_posZ  0/76  Ram=9
   ³  ³     ÀÄ*
   ³  ÃÄservo_Top  0/70  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄservo_Under  0/66  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ³  ÀÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄmove_posZ  0/76  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄservo_Under  0/66  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄmove_posZ  0/76  Ram=9
   ³  ³  ÀÄ*
   ³  ÃÄservo_Top  0/70  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄmoveXYZ  0/84  Ram=16
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄservo_Under  0/66  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/16  Ram=2
   ³  ÃÄmove_posZ  0/76  Ram=9
   ³  ³  ÀÄ*
   ³  ÀÄset_Zero  0/136  Ram=6
   ³     ÀÄ*
   ÃÄUART1_Isr  0/50  Ram=2
   ³  ÀÄSM_RxD  0/404  Ram=7
   ÃÄINT_EXT_INPUT0  0/34  Ram=0
   ÃÄINT_EXT_INPUT1  0/34  Ram=0
   ÀÄINT_EXT_INPUT2  0/34  Ram=0
