W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @MULFF64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @SI64TOF64.P3
W0      @delay_us1.P4
W0      @delay_ms1.P5
W0 -W1  @DIV3232B.P6
W0 -W3  @F64TOSI64.P7
W0 -W3  @DIVFF64.P8
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P1
W2      @READ_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2      @WRITE_PACKED_MEMORY.P4
W3      @READ_PACKED_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_ROM_MEMORY.P3
W4 -W7  @DIVFF64.P1
W4 -W7  @MULFF64.P2
630.6   C1OUT
630.7   C2OUT
800-801 countX
802-803 countY
804-805 countZ
806-80B arrayData
80C-80D arrayDataXI
80E-80F arrayDataXII
810-811 arrayDataYI
812-813 arrayDataYII
814     SM_id
816-817 getPackage
818-819 MAIN.stateII
81A-81B MAIN.stateAll
81C-81D MAIN.bagPosX
81E-81F MAIN.bagPosY
820-821 MAIN.goPosX
822-823 MAIN.goPosY
82A-82B moveXYZ.x
82A-82B set_Zero.loop
82C-82D set_Zero.stateSWII
82C-82D moveXYZ.direcX
82E-82F moveXYZ.y
830-831 set_Z.check
830-831 moveXYZ.direcY
832-833 moveXYZ.z
834-835 moveXYZ.direcZ
836-837 moveXYZ.loop
838-839 moveXYZ.stateSWIII
846-847 move_posX.pulse_x
846-847 move_posY.pulse_y
846-847 move_posZ.pulse_z
848-849 move_posY.direc
848-849 move_posX.direc
848-849 move_posZ.direc
84A-84B move_posY.check
84A-84B move_posX.check
84A-84B move_posZ.check
84C-84D move_posY.error
84C-84D move_posZ.error
84C-84D move_posX.error
852-853 control_inputY.input
852-853 control_inputX.input
852-853 control_inputZ.input
854-855 control_inputY.direc
854-855 control_inputX.direc
854-855 control_inputZ.direc
87C-87D UART1_Isr.c
87E-87F SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  SM_RxD
000F52  UART1_Isr
000F84  INT_EXT_INPUT0
000FA6  INT_EXT_INPUT1
000FC8  INT_EXT_INPUT2
000FEA  Init_Interrupts
001022  @SI64TOF64
001086  @DIVFF64
00118E  @MULFF64
00129E  @F64TOSI64
0012F4  control_inputY
00140A  control_inputZ
001520  set_Z
001554  control_inputX
00166A  set_Zero
0016E6  move_posZ
00172C  move_posX
001778  move_posY
0017BE  moveXYZ
001812  @delay_ms1
001822  @cinit1
001822  MAIN
001882  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    Integrate.c                                             [13-Nov-18 20:06  CRC=1A859067]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=53E13E85

Units:
    Integrate (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Integrate.err
    INHX8:       Integrate.hex
    Symbols:     Integrate.sym
    List:        Integrate.lst
    Debug/COFF:  Integrate.cof
    Project:     Integrate.ccspjt
    Call Tree:   Integrate.tre
    Statistics:  Integrate.STA
