W0      @SCRATCH
W0L     _RETURN_
W0 -W3  @F64TOSI64.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W3  @MULFF64.P3
W0 -W1  @DIV3232B.P4
W0      @delay_us1.P5
W0      @PRINTFD16_115200_5725_5724.P6
W0 -W3  @DIVFF64.P7
W0      @delay_ms1.P8
W0 -W3  @SI64TOF64.P9
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2      @READ_ROM_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5725_5724.P1
W4 -W7  @DIVFF64.P2
W4 -W7  @MULFF64.P3
630.6   C1OUT
630.7   C2OUT
800-801 countX
802-803 countY
804-805 countZ
806-809 arrayData
80A-80B arrayDataXI
80C-80D arrayDataXII
80E-80F arrayDataYI
810-811 arrayDataYII
812     SM_id
814-815 getPackage
816-817 UART1_Isr.c
818-819 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const817.call
000E16  SM_RxD
000F38  UART1_Isr
000F6A  INT_EXT_INPUT0
000F8C  INT_EXT_INPUT1
000FAE  INT_EXT_INPUT2
000FD0  Init_Interrupts
000FFE  @PRINTFD16_115200_5725_5724
0010F4  MAIN
0010F4  @cinit1
001154  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    Integrate.c                                             [05-Nov-18 09:36  CRC=C37471D7]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=FCD01FF5

Units:
    Integrate (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      Integrate.err
    INHX8:       Integrate.hex
    Symbols:     Integrate.sym
    List:        Integrate.lst
    Debug/COFF:  Integrate.cof
    Project:     Integrate.ccspjt
    Call Tree:   Integrate.tre
    Statistics:  Integrate.STA
