W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_ms1.P3
W0      @PRINTFD16_115200_5725_5724.P4
W0      @delay_us1.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2 -W3  @DIV3232B.P1
W2      @WRITE_PACKED_MEMORY.P2
W2      @READ_ROM_MEMORY.P3
W2      @READ_PACKED_MEMORY.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-803 arrayData
804-805 arrayDataXI
806-807 arrayDataXII
808-809 arrayDataYI
80A-80B arrayDataYII
80C     SM_id
80E-80F getPackage
810-811 MAIN.bagPosX
812-813 UART1_Isr.c
814-815 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const761.call
000E16  SM_RxD
000F38  UART1_Isr
000F6A  @PRINTFD16_115200_5725_5724
001060  MAIN
001060  @cinit1
0010A2  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    multiDrop_rev2.c                                        [05-Nov-18 09:59  CRC=16FA6C35]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=50561A53

Units:
    multiDrop_rev2 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      multiDrop_rev2.err
    INHX8:       multiDrop_rev2.hex
    Symbols:     multiDrop_rev2.sym
    List:        multiDrop_rev2.lst
    Debug/COFF:  multiDrop_rev2.cof
    Project:     multiDrop_rev2.ccspjt
    Call Tree:   multiDrop_rev2.tre
    Statistics:  multiDrop_rev2.STA
