W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @DIV3232B.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @PRINTFD16_115200_5725_5724.P3
W0      @delay_us1.P4
W0      @delay_ms1.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W3      @WRITE_PACKED_MEMORY.P1
W3      @READ_ROM_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-805 arrayData
806-807 arrayDataXI
808-809 arrayDataXII
80A-80B arrayDataYI
80C-80D arrayDataYII
80E-80F arrayAng
810-811 arrayAngGrip
812     SM_id
814-815 getPackage
816-817 MAIN.bagPosX
818-819 UART1_Isr.c
81A-81B SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const768.call
000E16  @PRINTFD16_115200_5725_5724
000F0C  SM_RxD
0010A6  UART1_Isr
0010D8  MAIN
0010D8  @cinit1
00111A  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    multiDrop_rev2.c                                        [14-Nov-18 12:03  CRC=9432DF5F]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=CD8E8D7D

Units:
    multiDrop_rev2 (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      multiDrop_rev2.err
    INHX8:       multiDrop_rev2.hex
    Symbols:     multiDrop_rev2.sym
    List:        multiDrop_rev2.lst
    Debug/COFF:  multiDrop_rev2.cof
    Project:     multiDrop_rev2.ccspjt
    Call Tree:   multiDrop_rev2.tre
    Statistics:  multiDrop_rev2.STA
