W0      @SCRATCH
W0L     _RETURN_
W0      @PRINTFD16_115200_5725_5724.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0 -W2  @F48TOSI64.P3
W0 -W3  @I64TOF48.P4
W0 -W1  @DIV3232B.P5
W0      @SITOF.P6
W0 -W2  @ADDFF48.P7
W0 -W2  @F48TO64.P8
W0 -W3  @SI64TOF64.P9
W0 -W3  @SI64TOF48.P10
W0 -W3  @FLT64.P11
W0 -W3  @DIVFF64.P12
W0 -W3  @F64TOI64.P13
W0 -W2  @DIVFF48.P14
W0 -W3  @I64TOF64.P15
W0      @delay_us1.P16
W0 -W3  @MULFF64.P17
W0 -W1  @ADDFF.P18
W0 -W2  @FLT48.P19
W0 -W3  @F64TOSI64.P20
W0      @ITOF.P21
W0      @delay_ms1.P22
W0 -W3  @ADDFF64.P23
W0 -W1  @SFTOI.P24
W0 -W1  @FLT.P25
W0 -W2  @MULFF48.P26
W0 -W1  @DIVFF.P27
W0 -W1  @MULFF.P28
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @READ_PACKED_MEMORY.P1
W2 -W3  @ADDFF.P2
W2      @WRITE_PACKED_MEMORY.P3
W2      @READ_ROM_MEMORY.P4
W2 -W3  @FLT.P5
W2 -W3  @MULFF.P6
W2 -W3  @DIV3232B.P7
W2 -W3  @DIVFF.P8
W3 -W5  @ADDFF48.P1
W3      @READ_PACKED_MEMORY.P2
W3 -W5  @FLT48.P3
W3 -W5  @DIVFF48.P4
W3      @WRITE_PACKED_MEMORY.P5
W3 -W5  @MULFF48.P6
W3      @READ_ROM_MEMORY.P7
W4 -W7  @DIVFF64.P1
W4      @PRINTFD16_115200_5725_5724.P2
W4 -W7  @FLT64.P3
W4 -W7  @MULFF64.P4
W4 -W7  @ADDFF64.P5
630.6   C1OUT
630.7   C2OUT
800-827 pas_64
828-84F qas_64
850-87F pat_64
880-8AF qat_64
8B0-8B1 countX
8B2-8B3 countY
8B4-8B5 countZ
8B6-8B7 stateEncode_X
8B8-8B9 stateEncode_Y
8BA-8BB stateEncode_Z
8BC-8BD stateSWII
8BE-8BF state
8C0-8C1 move_posX.pulse_x
8C2-8C3 move_posX.direc
8C4-8C5 move_posX.check
8C6-8C7 move_posX.error
8CC-8CD control_inputX.input
8CE-8CF control_inputX.direc
2780-27FF Stack

ROM Allocation:
000DFC  @const1207.call
000E10  INT_EXT_INPUT0
000E3A  INT_EXT_INPUT1
000E64  INT_EXT_INPUT2
000E8E  Init_Interrupts
000EB4  @SI64TOF64
000F18  @DIVFF64
001020  @MULFF64
001130  @F64TOSI64
001186  control_inputX
00129C  move_posX
0012E2  @PRINTFD16_115200_5725_5724
0013D8  @cinit1
0013D8  MAIN
001434  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    PositionCon.c                                           [29-Oct-18 16:02  CRC=055AF1D6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]
    ..\..\..\..\..\..\Program Files (x86)\PICC\drivers\math.h [28-Sep-12 11:35  CRC=546412C9]

Source signature=60558133

Units:
    PositionCon (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      PositionCon.err
    INHX8:       PositionCon.hex
    Symbols:     PositionCon.sym
    List:        PositionCon.lst
    Debug/COFF:  PositionCon.cof
    Project:     PositionCon.ccspjt
    Call Tree:   PositionCon.tre
    Statistics:  PositionCon.STA
