W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @READ_ROM_MEMORY.P1
W0      @PRINTFD16_115200_5725_5724.P2
W0      @delay_ms1.P3
W0      @delay_us1.P4
W0 -W1  @DIV3232B.P5
W1      @SCRATCH
W1      @READ_PACKED_MEMORY.P1
W1      @WRITE_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_ROM_MEMORY.P2
W2      @READ_PACKED_MEMORY.P3
W2 -W3  @DIV3232B.P4
W3      @READ_ROM_MEMORY.P1
W3      @READ_PACKED_MEMORY.P2
W3      @WRITE_PACKED_MEMORY.P3
W4      @PRINTFD16_115200_5725_5724.P1
630.6   C1OUT
630.7   C2OUT
800-801 countX
802-803 countY
804-805 countZ
806-80B arrayData
80C-80D arrayDataXI
80E-80F arrayDataXII
810-811 arrayDataYI
812-813 arrayDataYII
814-815 arrayAng
816-817 arrayAngGrip
818     SM_id
81A-81B getPackage
81C-81D MAIN.stateII
81E-81F MAIN.stateAll
820-821 MAIN.i
822-823 MAIN.bagPosX
824-825 MAIN.bagPosY
826-827 MAIN.angle
828-829 MAIN.goPosX
82A-82B MAIN.goPosY
82C-82D MAIN.angleGrip
836-837 servo_Top.degress
838-839 servo_Top.i
83A-83B servo_Top.i
83C-83D servo_Top.i
842-843 UART1_Isr.c
844-845 SM_RxD.c
2780-27FF Stack

ROM Allocation:
000DFC  @const783.call
000E10  SM_RxD
000FAC  UART1_Isr
000FDE  INT_EXT_INPUT0
001000  INT_EXT_INPUT1
001022  INT_EXT_INPUT2
001044  Init_Interrupts
00107C  @PRINTFD16_115200_5725_5724
001172  @delay_ms1
001182  servo_Top
001202  MAIN
001202  @cinit1
001262  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    PositionCon.c                                           [17-Nov-18 09:01  CRC=F5779E7C]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=2ED34C9A

Units:
    PositionCon (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      PositionCon.err
    INHX8:       PositionCon.hex
    Symbols:     PositionCon.sym
    List:        PositionCon.lst
    Debug/COFF:  PositionCon.cof
    Project:     PositionCon.ccspjt
    Call Tree:   PositionCon.tre
    Statistics:  PositionCon.STA
