W0      @SCRATCH
W0L     _RETURN_
W0 -W1  @PRINTFU32_744.P1
W0 -W1  @READ_ROM_MEMORY.P2
W0      @delay_us1.P3
W0      @delay_ms1.P4
W0 -W1  @DIV3232B.P5
W1      @SCRATCH
W1      @WRITE_PACKED_MEMORY.P1
W1      @READ_PACKED_MEMORY.P2
W2      @WRITE_PACKED_MEMORY.P1
W2      @READ_ROM_MEMORY.P2
W2 -W3  @DIV3232B.P3
W2      @READ_PACKED_MEMORY.P4
W3      @READ_ROM_MEMORY.P1
W3      @WRITE_PACKED_MEMORY.P2
W3      @READ_PACKED_MEMORY.P3
W4      @PRINTFU32_744.P1
630.6   C1OUT
630.7   C2OUT
802-805 MAIN.timerValue
808     @PUTCHAR_1_.P1
2780-27FF Stack

ROM Allocation:
000DFC  @const751.call
000E18  @const756.call
000E50  @PUTCHAR_1_
000E74  @delay_ms1
000E84  INT_EXT_INPUT0
000EC6  @DIV3232B
000F0A  @PRINTFU32_744
000FF6  MAIN
000FF6  @cinit1
001028  @cinit2

Project Directory:
    C:\Users\thipawan\Desktop\Embedded\MilestoneIII\MPIDE\

Project Files:
    pyAndPIC.c                                              [14-Oct-18 17:32  CRC=63A178E6]
    ..\..\..\..\..\..\Program Files (x86)\PICC\devices\24FJ48GA002.h [12-Nov-13 14:36  CRC=2B092578]
    BL_Support.h                                            [28-Oct-16 04:52  CRC=87294453]

Source signature=9CFD2704

Units:
    pyAndPIC (main)

Compiler Settings:
    Processor:      PIC24FJ48GA002
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: SIGNED: 8,16,32
    Float,Double:   32,64

Output Files:
    Errors:      pyAndPIC.err
    INHX8:       pyAndPIC.hex
    Symbols:     pyAndPIC.sym
    List:        pyAndPIC.lst
    Debug/COFF:  pyAndPIC.cof
    Project:     pyAndPIC.ccspjt
    Call Tree:   pyAndPIC.tre
    Statistics:  pyAndPIC.STA
